C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\bin\Debug\net8.0\19_11.exe
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\bin\Debug\net8.0\19_11.deps.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\bin\Debug\net8.0\19_11.runtimeconfig.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\bin\Debug\net8.0\19_11.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\bin\Debug\net8.0\19_11.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.AssemblyInfoInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.AssemblyInfo.cs
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.csproj.CoreCompileInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\refint\19_11.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\19_11.genruntimeconfig.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_11\obj\Debug\net8.0\ref\19_11.dll
