C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\bin\Debug\net8.0\19_8.exe
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\bin\Debug\net8.0\19_8.deps.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\bin\Debug\net8.0\19_8.runtimeconfig.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\bin\Debug\net8.0\19_8.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\bin\Debug\net8.0\19_8.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.AssemblyInfoInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.AssemblyInfo.cs
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.csproj.CoreCompileInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\refint\19_8.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\19_8.genruntimeconfig.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_8\obj\Debug\net8.0\ref\19_8.dll
