C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\bin\Debug\net8.0\19_12.exe
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\bin\Debug\net8.0\19_12.deps.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\bin\Debug\net8.0\19_12.runtimeconfig.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\bin\Debug\net8.0\19_12.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\bin\Debug\net8.0\19_12.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.AssemblyInfoInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.AssemblyInfo.cs
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.csproj.CoreCompileInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\refint\19_12.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\19_12.genruntimeconfig.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\19_12\obj\Debug\net8.0\ref\19_12.dll
