C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.AssemblyInfoInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.AssemblyInfo.cs
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.csproj.CoreCompileInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\19_1\bin\Debug\net8.0\19_1.exe
C:\Users\azama\Desktop\Новая папка\тех\19_1\bin\Debug\net8.0\19_1.deps.json
C:\Users\azama\Desktop\Новая папка\тех\19_1\bin\Debug\net8.0\19_1.runtimeconfig.json
C:\Users\azama\Desktop\Новая папка\тех\19_1\bin\Debug\net8.0\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\19_1\bin\Debug\net8.0\19_1.pdb
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\refint\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.pdb
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\19_1.genruntimeconfig.cache
C:\Users\azama\Desktop\Новая папка\тех\19_1\obj\Debug\net8.0\ref\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\bin\Debug\net8.0\19_1.exe
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\bin\Debug\net8.0\19_1.deps.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\bin\Debug\net8.0\19_1.runtimeconfig.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\bin\Debug\net8.0\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\bin\Debug\net8.0\19_1.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.AssemblyInfoInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.AssemblyInfo.cs
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.csproj.CoreCompileInputs.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.sourcelink.json
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\refint\19_1.dll
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.pdb
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\19_1.genruntimeconfig.cache
C:\Users\azama\Desktop\Новая папка\тех\csProg\19\1\obj\Debug\net8.0\ref\19_1.dll
